为方便考官老师测试，通过‘运行单/多新闻预测（tf2.x）.py’，可运行tensorflow2.x版本下的程序
――――――――――――――――――――――――――――――――――――-------------------
环境配置：python==3.8

	  tensorflow==2.x（测试环境为2.5.0，理论上2.x都可以）
	  pandas==1.3.0
	  numpy==1.21
	  openpyxl==3.0.7

以上五个库可通过-------------------------------------------
			pip install tensorflow


即可全部安装完成。-----------------------------------------

请确保pb文件、py文件、vocab文件处在同一文件夹下。


―――――――――――――――――――――――――――――――――――――――――――――――――
单条新闻内容分类：
    进入单新闻预测.py后直接运行程序，待加载约10秒（一般不会超过20秒）后启动GUI窗口。（请注意任务栏，运行后点击其他界面，本程序有可能被最小化）
―――――――――――――――――――――――――――――――――――――――――――――――――
批量新闻内容分类：
    进入多新闻预测.py后直接运行程序，待加载约10秒（一般不会超过20秒）后启动GUI窗口。（请注意任务栏，有可能被最小化）
    请确保新闻数据为excel格式，格式参照文件夹中的‘测试集.xlsx’,分类完成后将保存在该文件夹下，名为‘result.xlsx’。
―――――――――――――――――――――――――――――――――――――――――――――――――
在CPU下（i7），单条新闻平均时间约0.3秒。
在Google Colab提供的免费GPU（）下，单条新闻平均时间约0.03秒。（）
建议使用GPU环境运行。需要注意tensorflow1.x对应的CUDA和CuDNN。


    